<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>indexhtml</title>
       <style>
              body{
                     background-color: bisque;
              }
             div{
                     text-align: right;
                     text-indent: 20%;
                     background-color: aqua;
                     background-size: 100%;
                     background-position: 100%;
                     border-radius: -200%;
              }
              h1{
                     text-align: center;
                     font-size: 4pc; color: gold;background-color: rgb(93, 0, 255);
              border-radius: auto;
              background-color: rgb(11, 27, 152);
              text-decoration:black;
              text-anchor: middle;
              }

       </style>
</head>
<body>
       <h1>Astrologies worlds</h1>
      
      <h2>
       <div>
       
       
         Login : <input type="text">
              password : <input type="" >

              </div>

              
       </h2>

</body>
</html>